<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>login</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            height: 719px;
            width: 100;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        #head {
            height: 120px;
            width: 100;
            background-color: black;
            text-align: center;
            position: relative;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 500px;
            width: 400px;
            float: left;
            padding: 5px;
        }

        #foot {
            width: 100;
            height: 126px;
            background-color: #CC9933;
            position: relative;
        }

        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 15%;
        }

        .logC a button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }

        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }

        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }

        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }

        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }


        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }

        .copyright {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
            height: 60px;
            width: 40%;
            text-align: center;
        }


        #foot .copyright .img {
            width: 100%;
            height: 24px;
            position: relative;
        }

        .copyright .img .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-image: url(/);
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }

        #foot .copyright p {
            height: 24px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="header" id="head">
    <div class="title">咖啡厅点餐系统</div>
</div>
<div class="wrap" id="wrap" style="margin: auto; text-align: center;">
    <p style="font-family:Arial, Helvetica, sans-serif;font-size: 30px;">
        统一身份认证
    </p>
    <br>
    <br>
    <table>
        <tr>
            <td>
                <img src="../images/login.png" width="700px" height="700px">
            </td>
            <td>
                <form action="/register" method="GET">
                    <div class="logGet">
                        <!-- 头部提示信息 -->
                        <div class="logD logDtip">
                            <p class="p1">注册</p>
                        </div>
                        <!-- 输入框 -->
                        <p style="color: red" th:text="${msg1}" th:if="${not #strings.isEmpty(msg1)}"></p>
                        <div class="lgD">
                            <input type="text" name="userID" placeholder="输入用户名"/>
                        </div>
                        <div class="lgD">
                            <input type="text" name="password" placeholder="输入用户密码"/>
                        </div>
                        <div class="lgD">
                            <input type="text" name="tele" placeholder="请输入电话号码"/>
                        </div>
                        <div class="lgD">
                            <input type="text" name="email" placeholder="请输入电话号码"/>
                        </div>
                        <div class="logC">
                            <input type="submit" value="注册" style="text-align: center; width: 300px; height: 50px;">
                        </div>
                    </div>
                </form>
            </td>
        </tr>
    </table>
</div>
</form>
</td>
</tr>
</table>

<div class="footer" id="foot">
    <div class="copyright">
        <p>Copyright @边学边做队-咖啡厅点餐系统</p>
        <div class="img">
            <i class="icon"></i><span>联系邮箱：xxxxxn@xmu.edu.cn</span>
        </div>

        <div class="img">
            <i class="icon1"></i><span>联系地址：厦门大学</span>
        </div>

        <div class="img">
            <i class="icon2"></i><span>联系电话：xxxxxxxxx</span>
        </div>
    </div>
</div>
</body>
</html>