<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>管理员界面</title>
    <link type="text/css" rel="stylesheet" href="index.css"/>
    <style>
       #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:205px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
a:link,a:visited
    {
        display: block;
        font-weight: bold;
        color: aliceblue;
        background-color: bisque;
        padding: 4px;
        text-decoration: none;
    }
    a:hover,a:active
    {
        background-color: burlywood;
    }
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 20px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
    </style>
    </head>
    <body>
<h2>> 库存管理</h2>
<table class="gridtable" style="width: 950px;">
    <caption style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">库存情况显示</caption>
    <tr>
        <th>食物名称</th>
        <th>食物单价</th>
        <th>食物类别</th>
        <th>当前剩余库存</th>
        <th>新增数量</th>
        <th>操作状态</th>
        <th>是否下架</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type="text" name="number" placeholder="请输入增加数量"></td>
        <td><button type="button" onclick="alert('新增成功')" style="background-color: red; width: 80; height: 10; text-align: center;">增加</button></td>
        <td><button type="button" onclick="alert('下架成功')" style="background-color: royalblue; width: 40; height: 10; text-align: center;">下架</button></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type="text" name="number" placeholder="请输入增加数量"></td>
        <td><button type="button" onclick="alert('新增成功')" style="background-color: red; width: 80; height: 10; text-align: center;">增加</button></td>
        <td><button type="button" onclick="alert('下架成功')" style="background-color: royalblue; width: 40; height: 10; text-align: center;">下架</button></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type="text" name="number" placeholder="请输入增加数量"></td>
        <td><button type="button" onclick="alert('新增成功')" style="background-color: red; width: 80; height: 10; text-align: center;">增加</button></td>
        <td><button type="button" onclick="alert('下架成功')" style="background-color: royalblue; width: 40; height: 10; text-align: center;">下架</button></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><input type="text" name="number" placeholder="请输入增加数量"></td>
        <td><button type="button" onclick="alert('新增成功')" style="background-color: red; width: 80; height: 10; text-align: center;">增加</button></td>
        <td><button type="button" onclick="alert('下架成功')" style="background-color: royalblue; width: 40; height: 10; text-align: center;">下架</button></td>
    </tr>
</table>
</body>
</html>