<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>管理员界面</title>
    <link type="text/css" rel="stylesheet" href="index.css"/>
    <style>
       #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:205px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
a:link,a:visited
    {
        display: block;
        font-weight: bold;
        color: aliceblue;
        background-color: bisque;
        padding: 4px;
        text-decoration: none;
    }
    a:hover,a:active
    {
        background-color: burlywood;
    }
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 20px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
    </style>
    </head>
    <body>
<h2>> 用户管理 >更改用户信息|增加用户</h2>
<table class="gridtable" style="width: 950px;">
    <caption style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">用户管理设置</caption>
    <tr>
        <th>用户名</th>
        <th>密码</th>
        <th>联系方式</th>
        <th>邮箱</th>
        <th>操作状态</th>
    </tr>
    <tr>
        
        <td><input type="text" name="userID" placeholder="请输入要修改的用户名"></td>
        <td><input type="text" name="password" placeholder="请修改后密码密码"></td>
        <td><input type="text" name="tele" placeholder="请输入修改后电话"></td>
        <td><input type="text" name="email" placeholder="请输入修改后邮箱"></td>
        <td><button type="button" onclick="alert('修改成功')" style="background-color: red; width: 80; height: 10; text-align: center;">修改</button></td>
    </tr>
    <tr>
        <td><input type="text" name="userID" placeholder="请输入要增加的用户名"></td>
        <td> <input type="text" name="password" placeholder="请设置密码"></td>
        <td><input type="text" name="tele" placeholder="请输入电话"></td>
        <td><input type="text" name="email" placeholder="请输入邮箱"></td>
       <td><button type="button" onclick="alert('增加成功')" style="background-color: red; width: 80; height: 10; text-align: center;">增加</button></td>
    </tr>
</table>
</body>
</html>