<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>管理员界面</title>
    <link type="text/css" rel="stylesheet" href="index.css"/>
    <style>
       #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:205px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
a:link,a:visited
    {
        display: block;
        font-weight: bold;
        color: aliceblue;
        background-color: bisque;
        padding: 4px;
        text-decoration: none;
    }
    a:hover,a:active
    {
        background-color: burlywood;
    }
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 20px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
    </style>
    <script>
        var isHide=true;
        function hideTab(){
            var tab=document.getElementById('tab')
            var rows=tab.rows;
            var len=tab.rows.length;
            // tab.style.display='';
            for(var i=1;i < len;i++){
                if (isHide) {
                    rows[i].style.display='';
                }else{
                    rows[i].style.display='none';
                }
            }
            isHide=!isHide
        }
    
        </script>
        <script>
            var isHide=true;
            function hideTab1(){
                var tab=document.getElementById('tab1')
                var rows=tab.rows;
                var len=tab.rows.length;
                // tab.style.display='';
                for(var i=1;i < len;i++){
                    if (isHide) {
                        rows[i].style.display='';
                    }else{
                        rows[i].style.display='none';
                    }
                }
                isHide=!isHide
            }
        
            </script>
</head>
<body>
    <div id="header">
        <h1>咖啡厅点餐系统</h1>
        </div>
        
        <div id="nav">
            <table id="tab">
                <tr>
                    <td onclick="hideTab()">  <a href="#C1"  style="text-decoration:none; width: 200px;"><p style="color: black; font-size: larger; text-align: center;">用户管理</p></a> </td>
                </tr>
                <tr style="display: none;">
                 <td>
                    <a href="/用户信息.html" target="iframe_a" style="text-decoration:none; width: 200px;"><p style="color: black; font-size:medium; text-align: center;">删除用户</p></a>  
                 </td>   
                </tr>
                <tr style="display: none;">
                    <td>
                       <a href="/更改用户信息.html" target="iframe_a" style="text-decoration:none; width: 200px;"><p style="color: black; font-size:medium; text-align: center;">修改用户信息</p></a>  
                    </td>   
                   </tr>
                   <tr style="display: none;">
                    <td>
                       <a href="/更改用户信息.html" target="iframe_a" style="text-decoration:none; width: 200px;"><p style="color: black; font-size: medium; text-align: center;">增加用户</p></a>  
                    </td>   
                   </tr>
            </table>
            <table id="tab1">
                <tr>
                    <td onclick="hideTab1()">  <a href="#C1"  style="text-decoration:none; width: 200px;"><p style="color: black; font-size: larger; text-align: center;">菜单与菜品管理</p></a> </td>
                </tr>
                <tr style="display: none;">
                 <td>
                    <a href="/菜单管理.html" target="iframe_a" style="text-decoration:none; width: 200px;"><p style="color: black; font-size:medium; text-align: center;">菜单管理</p></a>  
                 </td>   
                </tr>
                   <tr style="display: none;">
                    <td>
                       <a href="/菜品分析.html" target="iframe_a" style="text-decoration:none; width: 200px;"><p style="color: black; font-size: medium; text-align: center;">菜品分析</p></a>  
                    </td>   
                   </tr>
            </table>
            <table>
                <tr>
            <a href="/订单管理.html" target="iframe_a" style="text-decoration:none; width: 200px;"><p style="color: black; font-size: larger; text-align: center;">订单管理</p></a> 
        </tr>
        </table>
            <a href="/库存管理.html" target="iframe_a" style="text-decoration:none; width: 200px;"><p style="color: black; font-size: larger; text-align: center;">库存管理</p></a> 
        </div>
        <div id="section">
        <iframe src="" name="iframe_a" frameborder="1" width="1000" height="500"></iframe>
        <div id="footer">
            @边学边做队-咖啡厅点餐系统
        </div>
        
</body>
</html>