<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>购物车</title>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/logo.ico">
        <link rel="icon" href="/logo.ico" size="16x16 32x32">
    <style>
    #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    }
     #nav {
         line-height:30px;
         background-color:#eeeeee;
         height:500px;
         width:205px;
         float:left;
         padding:5px;	      
     }
     #section {
         width:350px;
         float:left;
         padding:10px;	 	 
     }
     #footer {
         background-color:black;
         color:white;
         clear:both;
         text-align:center;
        padding:5px;	 	 
     }
     a:link,a:visited
         {
             display: block;
             font-weight: bold;
             color: aliceblue;
             background-color: bisque;
             padding: 4px;
             text-decoration: none;
         }
         a:hover,a:active
         {
             background-color: burlywood;
         }
     table.gridtable {
         font-family: verdana,arial,sans-serif;
         font-size:11px;
         color:#333333;
         border-width: 20px;
         border-color: #666666;
         border-collapse: collapse;
     }
     table.gridtable th {
         border-width: 1px;
         padding: 8px;
         border-style: solid;
         border-color: #666666;
         background-color: #dedede;
     }
     table.gridtable td {
         border-width: 1px;
         padding: 8px;
         border-style: solid;
         border-color: #666666;
         background-color: #ffffff;
     }
     </style>
</head>
<body>
    <div id="header">
        <h1>咖啡厅点餐系统</h1>
    </div>
    <div id="nav">
        <p style="text-align: center; font-size: 20px;"><b>购物车</b></p>
    </div>
    <div id="section">
        <h2>> 购物车</h2>
        <table class="gridtable" style="width: 950px;">
    <caption style="font-size: 40px; font-style: DFKai-SB">商品详情</caption>
    <tr>
        <th>商品名称</th>
        <th>单价</th>
        <th>数量</th>
        <th>库存数量</th>
        <th>原价格</th>
        <th>优惠金额</th>
        <th>实际价格</th>
        <th>操作</th>

       
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button type="button" onclick="alert('删除成功')" style="background-color:red; width: 20; height: 10;">删除</button></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button type="button" onclick="alert('删除成功')" style="background-color: red; width: 20; height: 10;">删除</button></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button type="button" onclick="alert('删除成功')" style="background-color: red; width: 20; height: 10;">删除</button></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button type="button" onclick="alert('删除成功')" style="background-color: red; width: 20; height: 10;">删除</button></td>
    </tr>
    <tr>
        <td>
        <button type="button" onclick="alert('结算成功')" style="background-color: turquoise; width: 20; height: 10; text-align: center;">结算</button>
        <br \>
    </td>
    </tr>
</table>
</div>
<div id="footer">
    @边学边做队-咖啡厅点餐系统
</div>
</body>
</html>